# finance-tracking-app

./: .gitignore  README.md
financetrackingbackend/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  openapi.yaml  pom.xml  settings.gradle
financetrackingbackend/gradle/: libs.versions.toml
financetrackingbackend/init-scripts/: 01-create-tables.sh  02-create-example-accounts.sh  init.py
financetrackingbackend/src/main/java/com/financetrackingbackend/: FinancetrackingbackendApplication.java
financetrackingbackend/src/main/java/com/financetrackingbackend/atom/: AtomExperiements.java
financetrackingbackend/src/main/java/com/financetrackingbackend/configuration/: AwsConfig.java  DotenvConfig.java  ExperimentConfig.java  ExternalServicesConfig.java  MonzoConfig.java  SecurityConfig.java  UlsterbankConfig.java  WebClientConfig.java
financetrackingbackend/src/main/java/com/financetrackingbackend/controller/: AccountController.java  ExperimentController.java  FinanceTrackingController.java  MonzoController.java  UlsterBankController.java
financetrackingbackend/src/main/java/com/financetrackingbackend/dao/: AccountDao.java  MonzoDao.java  UlsterbankDao.java
financetrackingbackend/src/main/java/com/financetrackingbackend/dao/impl/: AccountDaoImpl.java  MonzoDaoImpl.java  UlsterbankDaoImpl.java
financetrackingbackend/src/main/java/com/financetrackingbackend/enums/: AccountType.java  Currency.java  PaymentRate.java
financetrackingbackend/src/main/java/com/financetrackingbackend/exceptions/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
financetrackingbackend/src/main/java/com/financetrackingbackend/hsbc/: HsbcExperiments.java
financetrackingbackend/src/main/java/com/financetrackingbackend/mapper/: AccountMapper.java
financetrackingbackend/src/main/java/com/financetrackingbackend/mapper/impl/: AccountMapperImpl.java
financetrackingbackend/src/main/java/com/financetrackingbackend/moneybox/: MoneyboxExperiments.java
financetrackingbackend/src/main/java/com/financetrackingbackend/monzo/: MonzoExperiments.java
financetrackingbackend/src/main/java/com/financetrackingbackend/monzo/schema/: ExchangeAuthCodeRequest.java  MonzoAccessToken.java  MonzoAccount.java  MonzoAccounts.java  MonzoBalance.java  MonzoPot.java  MonzoPots.java  MonzoUserInfoResponse.java  WhoAmI.java
financetrackingbackend/src/main/java/com/financetrackingbackend/natwest/: NatwestExperiments.java
financetrackingbackend/src/main/java/com/financetrackingbackend/paypal/: PaypalExperiments.java
financetrackingbackend/src/main/java/com/financetrackingbackend/schemas/dynamodb/: Account.java  Fee.java  InterestRate.java  Stock.java
financetrackingbackend/src/main/java/com/financetrackingbackend/schemas/general/: Account.java  Fee.java  InterestRate.java  Stock.java
financetrackingbackend/src/main/java/com/financetrackingbackend/schemas/monzo/: ExchangeAuthCodeRequest.java  MonzoAccessToken.java  MonzoAccount.java  MonzoAccounts.java  MonzoBalance.java  MonzoPot.java  MonzoPots.java  MonzoTransaction.java  MonzoTransactionsResponse.java  MonzoUserInfoResponse.java  WhoAmI.java
financetrackingbackend/src/main/java/com/financetrackingbackend/schemas/ulsterbank/: UlsterBankCreditLine.java  UlsterbankAccessToken.java  UlsterbankAccount.java  UlsterbankAmount.java  UlsterbankBalance.java  UlsterbankConsentResponse.java  UlsterbankData.java  UlsterbankGeneralResponse.java  UlsterbankLinks.java  UlsterbankMeta.java  UlsterbankServicer.java  (+2 more)
financetrackingbackend/src/main/java/com/financetrackingbackend/services/: AccountService.java  MonzoAccountService.java  MonzoAuthService.java  MonzoPotService.java  UlsterbankAccountService.java  UlsterbankAuthService.java
financetrackingbackend/src/main/java/com/financetrackingbackend/ulsterbank/: UlsterbankExperiments.java
financetrackingbackend/src/main/java/com/financetrackingbackend/util/: AppConstants.java  AuthenticationUtil.java  TokenUtil.java
financetrackingbackend/src/main/resources/: application-docker.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
financetrackingbackend/src/main/resources/static/ulsterbank/oauth/: callback.html  script.js
financetrackingbackend/src/main/resources/templates/: model.mustache  pojo.mustache
financetrackingbackend/src/test/java/com/financetrackingbackend/: FinancetrackingbackendApplicationTests.java
financetrackingbackend/src/test/java/com/financetrackingbackend/services/: MonzoAccountServiceImplTest.java  MonzoAuthServiceImplTest.java  UlsterbankAccountServiceImplTest.java  UlsterbankAuthServiceImplTest.java
financetrackingbackend/src/test/java/com/financetrackingbackend/util/: AuthenticationUtilTest.java  TokenUtilTest.java
financetrackingbackend/volume/cache/: machine.json
(+81 files in other folders)
