plugins {
    id 'java'
    id 'application'
    id 'org.openapi.generator' version '7.12.0'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
    implementation 'javax.validation:validation-api:1.1.0.Final'
    implementation 'org.threeten:threetenbp:1.6.6'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    implementation 'software.amazon.awssdk:dynamodb:2.25.31'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.25.31'
    implementation 'software.amazon.awssdk:core:2.25.31'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'com.financetrackingbackend.FinancetrackingbackendApplication'
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/openapi.yaml".toString()
    outputDir = "$rootDir/build/generated".toString()
    apiPackage = 'com.example.api'
    modelPackage = 'com.example.model'
    configOptions = [
            dateLibrary         : "java8",
            interfaceOnly       : "true",
            serializableModel   : "true",
            serializationLibrary: "jackson",
            useBeanValidation   : "true",
            useSpringBoot3      : "true",
            useTags             : "true"
    ]
}

compileJava {
    dependsOn 'openApiGenerate'
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}
